# MP.Blazor.Demo

./: LICENSE  README.md
MP.Blazor.Demo/: MP.Blazor.Demo.sln
MP.Blazor.Demo/MP.Blazor.Demo/: Dockerfile  Program.cs  appsettings.json
MP.Blazor.Demo/MP.Blazor.Demo/Core/Application/Contracts/: IWeatherForecastService.cs
MP.Blazor.Demo/MP.Blazor.Demo/Core/Application/Features/Counter/Effects/: CounterEffects.cs
MP.Blazor.Demo/MP.Blazor.Demo/Core/Application/Features/Counter/States/: CounterState.cs
MP.Blazor.Demo/MP.Blazor.Demo/Core/Domain/Entities/: WeatherForecast.cs
MP.Blazor.Demo/MP.Blazor.Demo/Infrastructure/: InfrastructureModule.cs
MP.Blazor.Demo/MP.Blazor.Demo/Pages/: Counter.razor  Error.cshtml  Index.razor.cs
MP.Blazor.Demo/MP.Blazor.Demo/Services/: Logging.cs
MP.Blazor.Demo/MP.Blazor.Demo/Shared/: BasePage.razor.cs  MainLayout.razor.cs  NavMenu.razor
src/: MP.Blazor.Demo.sln
src/MP.Blazor.Demo/: App.razor  MP.Blazor.Demo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  database.sqlite
src/MP.Blazor.Demo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/MP.Blazor.Demo/Core/: CoreModule.cs
src/MP.Blazor.Demo/Core/Application/Contracts/: IRepository.cs  IUserService.cs
src/MP.Blazor.Demo/Core/Application/Features/Counter/: CounterFeature.cs
src/MP.Blazor.Demo/Core/Application/Features/Counter/Actions/: CounterActions.cs
src/MP.Blazor.Demo/Core/Application/Features/Counter/Reducers/: CounterReducers.cs
src/MP.Blazor.Demo/Core/Application/Features/Counter/States/: CounterState.cs
src/MP.Blazor.Demo/Core/Application/Features/Products/: ProductsFeature.cs
src/MP.Blazor.Demo/Core/Application/Services/: UserService.cs  WeatherForecastService.cs
src/MP.Blazor.Demo/Core/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/MP.Blazor.Demo/Core/Domain/Entities/: Product.cs  WeatherForecast.cs
src/MP.Blazor.Demo/Infrastructure/: InfrastructureModule.cs
src/MP.Blazor.Demo/Infrastructure/Configurations/: ProductConfig.cs  WeatherForecastConfig.cs
src/MP.Blazor.Demo/Infrastructure/Contexts/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextOptionsFactory.cs  AppIdentityDbContext.cs
src/MP.Blazor.Demo/Infrastructure/Data/: WeatherForecastService.cs
src/MP.Blazor.Demo/Infrastructure/Migrations/: 20210331220105_Initial.Designer.cs  20210331220105_Initial.cs  20210401102110_Update.Designer.cs  20210401102110_Update.cs  20210401113847_Update2.Designer.cs  20210401113847_Update2.cs  20210401133240_Update3.Designer.cs  20210401133240_Update3.cs  20210413222142_Identity.Designer.cs  20210413222142_Identity.cs  20210414085306_Initial.Designer.cs  20210414085306_Initial.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs  _Cmds.txt
src/MP.Blazor.Demo/Infrastructure/Repositories/: Repository.cs
src/MP.Blazor.Demo/Pages/: Counter.razor.cs  CounterAlt.razor  CounterAlt.razor.cs  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/MP.Blazor.Demo/Pages/Products/: Products.razor  Products.razor.cs
src/MP.Blazor.Demo/Pages/Tests/: TestDialog.razor.cs  Tests.razor  Tests.razor.cs
src/MP.Blazor.Demo/Properties/: launchSettings.json
src/MP.Blazor.Demo/Shared/: BasePage.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor
src/Tests/MP.Blazor.Demo.Tests.BUnit/: MP.Blazor.Demo.Tests.BUnit.csproj
src/Tests/MP.Blazor.Demo.Tests.BUnit/Pages/: CounterAltTests.cs  CounterTests.cs
